Харківський національний університет радіоелектроніки
Факультет комп’ютерних наук
Катедра програмної інженерії
 
 
Звіт
з лабораторної роботи № 4
з дисципліни «Скриптові мови програмування»
на тему: «Продовольчий магазин "Весна"»

 
 
 
Виконав:                                                                           Перевірив:
ст. гр. ПЗПІ-23-4                                                              ст. викладач кафедри ПІ
Юзков Олександр                                            	         Сокорчук Ігор Петрович
 
 
 
Харків 2025
1 ІСТОРІЯ ЗМІН

№	Дата	Версія звіту	Опис змін та виправлень
1	02.06.2025	0.1	Зроблено звіт
2 ЗАВДАННЯ
У цій лабораторній роботі потрібно покращити функціонал веб-сайту інтернет-магазину, впровадивши модульну структуру, систему авторизації користувачів та персоналізовану сторінку профілю. Основні завдання полягають у видаленні дублювання коду шляхом створення окремих файлів для шапки та підвалу сайту; реалізації головної сторінки з підключенням різних розділів сайту за допомогою require_once на основі параметрів URL. Потрібно розробити сторінку логіну з формою авторизації та перевіркою користувацьких даних через файл credential.php, а також обмежити доступ до основних сторінок лише для авторизованих користувачів. Крім того, слід реалізувати сторінку профілю, де користувач може заповнити особисті дані та завантажити фото. Валідація введених даних і збереження їх у файл має відповідати необхідним обмеженням, зокрема віковим та форматним.

    3 ОПИС ВИКОНАНОЇ РОБОТИ
Весь код веб-сайту «Продовольчий магазин "Весна"» наведено в додатку В. Посилання на відеозапис роботи застосунку міститься в додатку А, а графічні матеріали — у додатку Б.
На початковому етапі роботи я доопрацював файл index.php, додавши базову перевірку авторизації для захищених сторінок. Раніше доступ до всіх сторінок був відкритий незалежно від стану авторизації користувача, що створювало ризики безпеки.
Було створено масив $pagesAllowedWithoutAuth, який містить сторінки, доступні без авторизації (home, about_us, login). Якщо користувач не авторизований (у сесії відсутній username) і намагається отримати доступ до сторінки, що не входить до цього масиву, відображається сторінка no_access.php з повідомленням про відмову у доступі. Таким чином, неавторизованим користувачам заборонено доступ до захищених сторінок, що підвищує рівень безпеки застосунку.
Цей підхід покращив контроль доступу та заклав основу для подальшої реалізації повноцінної системи користувачів.

    1 <?php
    2 session_start();
    3 
    4 $path = parse_url($_SERVER['REQUEST_URI'], PHP_URL_PATH);
    5 $page = trim($path, '/') ?: 'home';
    6 
    7 $pagesAllowedWithoutAuth = ['login', 'home', 'about_us'];
    8 $pageFile = "pages/$page.php";
    9 ?>
    10 
    11 <!DOCTYPE html>
    12 <html lang="uk">
    13 
    14 <head>
    15     <meta charset="UTF-8" />
    16     <meta name="viewport" content="width=device-width, initial-scale=1" />
    17     <title>Продуктовий магазин Весна</title>
    18     <link rel="stylesheet" href="styles/style.css" />
    19 </head>
    20 
    21 <body>
    22     <?php require_once "components/header.php"; ?>
    23 
    24     <main>
    25         <?php
    26         if (!file_exists($pageFile)) {
    27             require_once "pages/page_404.php";
    28         } else {
    29             if (!isset($_SESSION['username']) && !in_array($page, $pagesAllowedWithoutAuth)) {
    30                 require_once "pages/no_access.php";
    31             } else {
    32                 require_once $pageFile;
    33             }
    34         }
    35         ?>
    36     </main>
    37 
    38     <?php require_once "components/footer.php"; ?>
    39 </body>
    40 
    41 </html>

Також було доопрацьовано файл header.php — тепер посилання на більшість сторінок, доступ до яких вимагає авторизації, приховано для неавторизованих користувачів. Замість них відображається посилання на сторінку входу до системи.
    1 <header>
    2     <nav class="main-nav">
    3         <div class="nav-item">
    4             <a href="/">
    5                 <span class="nav-icon">🏡</span><span class="nav-label">Home</span>
    6             </a>
    7         </div>
    8         <div class="nav-item">
    9             <a href="/products">
    10                 <span class="nav-icon">🛍️</span><span class="nav-label">Products</span>
    11             </a>
    12         </div>
    13 
    14         <?php if (isset($_SESSION['username'])) : ?>
    15             <div class="nav-item">
    16                 <a href="/cart">
    17                     <span class="nav-icon">🛒</span><span class="nav-label">Cart</span>
    18                 </a>
    19             </div>
    20             <div class="nav-item">
    21                 <a href="/myprofile">
    22                     <span class="nav-icon">🧑</span><span class="nav-label">Profile</span>
    23                 </a>
    24             </div>
    25             <div class="nav-item">
    26                 <a href="/logout">
    27                     <span class="nav-icon">🔓</span><span class="nav-label">Logout</span>
    28                 </a>
    29             </div>
    30         <?php else : ?>
    31             <div class="nav-item">
    32                 <a href="/login">
    33                     <span class="nav-icon">🔐</span><span class="nav-label">Login</span>
    34                 </a>
    35             </div>
    36         <?php endif; ?>
    37 
    38     </nav>
    39 </header>
Сама ж сторінка no_access має наступну розмітку. Cторінку зображено у додатку Б (рис. Б3).
    1 <h1>Будь ласка, спершу виконайте вхід до свого облікового запису!</h1>

У доопрацьованій версії додано окремий файл credentials.php, який містить облікові дані для авторизації користувача. Це покращує структуру коду, оскільки логін і пароль тепер не прописані безпосередньо в обробці входу, а винесені в окремий конфігураційний файл.
	Такий підхід дозволяє зручніше оновлювати дані, централізовано контролювати доступ, а також у перспективі розширювати систему авторизації — наприклад, додати кількох користувачів або інтегрувати базу даних.
    1 <?php
    2 $credentials = [
    3     'username' => 'Alex',
    4     'password' => '123456',
    5 ];
У доопрацьованій версії проєкту реалізовано повноцінну сторінку входу для користувача, що дозволяє авторизуватися перед доступом до захищених сторінок, таких як /products або /cart. Для цього підключається файл з обліковими даними через require './utils/credential.php'. Після надсилання форми відбувається перевірка відповідності введених логіна та пароля з даними у файлі. У разі успішної авторизації ім’я користувача зберігається в сесії разом із часом входу. Якщо дані введені неправильно, користувач отримує повідомлення про помилку. Сторінка містить просту HTML-форму з полями для імені користувача та пароля. Цей функціонал є ключовим для організації контролю доступу до системи. Сторінка входу наведена у додатку Б (рис. Б1).
    1 <?php 
    2 require './utils/credential.php';
    3 
    4 if ($_SERVER["REQUEST_METHOD"] == "POST" && isset($_POST['login_user']) && isset($_POST['login_password'])) {
    5   $submittedUser = $_POST['login_user'];
    6   $submittedPassword = $_POST['login_password'];
    7 
    8   if (isset($credentials['username'], $credentials['password'])) {
    9     if ($credentials['username'] == $submittedUser && $credentials['password'] == $submittedPassword) {
    10       $_SESSION['username'] = $submittedUser;
    11       $_SESSION['auth_timestamp'] = date("Y-m-d H:i:s");
    12       header('Location: /products');
    13       exit;
    14     } else {
    15       $_SESSION['login_form_error'] = 'Невірне ім’я користувача або пароль.';
    16     }
    17   } else {
    18     $_SESSION['login_form_error'] = 'Помилка зчитування облікових даних.';
    19   }
    20 }
    21 
    22 $loginFormError = $_SESSION['login_form_error'] ?? '';
    23 unset($_SESSION['login_form_error']);
    24 ?>
    25 
    26 <div class="login-box">
    27     <h2>🔐 Вхід</h2>
    28 
    29     <?php if ($loginFormError): ?>
    30     <div class="login-error"><?php echo htmlspecialchars($loginFormError); ?></div>
    31     <?php endif; ?>
    32 
    33     <form method="POST" action="">
    34         <input type="text" name="login_user" placeholder="Ім’я користувача" required>
    35         <input type="password" name="login_password" placeholder="Пароль" required>
    36         <button type="submit">Увійти</button>
    37     </form>
    38 </div>
У проєкт було додано функцію виходу користувача з облікового запису, яка дозволяє завершити сеанс авторизації. Під час виходу зі сесії очищаються змінні username та auth_timestamp, що відповідають за ідентифікацію користувача в системі. Після цього користувач автоматично перенаправляється на головну сторінку (/home), що забезпечує зручність використання та коректне завершення сесії.
    1 <?php
    2 session_start();
    3 unset($_SESSION['username'], $_SESSION['auth_timestamp']);
    4 header('Location: /home');
    5 exit;
    6 ?>
Я додав файл profile.php, який повертає асоціативний масив з особистими даними користувача: ім’я, прізвище, дата народження, коротка біографія та шлях до фото профілю (збережене у папці assets). Такий підхід дає змогу централізовано зберігати інформацію, легко використовувати її на сторінках профілю і динамічно оновлювати без жорсткого впровадження в шаблон. Файл реалізовано через конструкцію return array(...), що дозволяє просто підключити його і отримати масив у змінну.

    1 <?php return array (
    2   'name' => 'Oleg',
    3   'surname' => 'Iuzkov',
    4   'birthdate' => '2006-06-14',
    5   'bio' => 'The quick brown fox jumps over the lazy dog near the riverbank on a sunny afternoon.The quick brown fox jumps over the lazy dog near the riverbank on a sunny afternoon.',
    6   'photo' => 'assets/profile_684390348d2299.24786934.jpg',
    7 );
Було створено файл myprofile.php, який реалізує сторінку редагування профілю користувача на PHP. Спершу зчитуються поточні дані профілю з файлу profile.php, а також повідомлення про помилки чи успішне збереження із сесії. Якщо форма надіслана методом POST, відбувається обробка введених даних — ім’я, прізвище, дата народження, біографія та фото. Кожне поле проходить валідацію, зокрема перевіряється формат дати, вік користувача (від 16 до 150 років) і мінімальна довжина біографії (50 символів). Якщо користувач завантажує нове фото, перевіряється його MIME-тип і файл зберігається в папку assets/, при цьому старе фото видаляється, якщо воно було. Успішно оброблені дані зберігаються у файл profile.php у вигляді PHP-асоціативного масиву. У HTML-частині відображається форма з поточними значеннями, повідомлення про результати операції та попередній перегляд фото. За допомогою JavaScript реалізовано динамічне оновлення зображення без перезавантаження сторінки. Сторінка профілю відображена у додатку Б (рис. Б2).

    1 <?php
    2 $profileFile = __DIR__ . '/../utils/profile.php';
    3 $profile = file_exists($profileFile) ? include $profileFile : [];
    4 if (session_status() === PHP_SESSION_NONE) {
    5     session_start();
    6 }
    7 
    8 $error = $_SESSION['error'] ?? '';
    9 $success = $_SESSION['success'] ?? '';
    10 unset($_SESSION['error'], $_SESSION['success']);
    11 
    12 if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    13     $name = trim($_POST['name'] ?? '');
    14     $surname = trim($_POST['surname'] ?? '');
    15     $birthdate = $_POST['birthdate'] ?? '';
    16     $bio = trim($_POST['bio'] ?? '');
    17     $photoPath = $profile['photo'] ?? '';
    18 
    19     $birthDateTime = DateTime::createFromFormat('Y-m-d', $birthdate);
    20     $birthDateErrors = DateTime::getLastErrors();
    21 
    22     if (empty($name) || empty($surname) || empty($birthdate) || empty($bio)) {
    23         $_SESSION['error'] = 'Усі поля обов’язкові для заповнення.';
    24     } elseif (mb_strlen($name) < 2 || mb_strlen($surname) < 2) {
    25         $_SESSION['error'] = 'Ім’я та прізвище мають містити більше одного символу.';
    26     } elseif (!$birthDateTime || $birthDateErrors['warning_count'] > 0 || $birthDateErrors['error_count'] > 0) {
    27         $_SESSION['error'] = 'Неправильний формат дати.';
    28     } else {
    29         $age = (int)$birthDateTime->diff(new DateTime())->y;
    30         if ($age < 16 || $age > 150) {
    31             $_SESSION['error'] = 'Вік користувача має бути не менше 16 років і не більше 150.';
    32         } elseif (mb_strlen($bio) < 50) {
    33             $_SESSION['error'] = 'Опис має містити щонайменше 50 символів.';
    34         } else {
    35             if (!empty($_FILES['photo']['name'])) {
    36                 if ($_FILES['photo']['error'] === UPLOAD_ERR_OK) {
    37                     $fileType = mime_content_type($_FILES['photo']['tmp_name']);
    38                     $allowedTypes = ['image/jpeg', 'image/png', 'image/gif'];
    39 
    40                     if (in_array($fileType, $allowedTypes, true)) {
    41                         $extension = pathinfo($_FILES['photo']['name'], PATHINFO_EXTENSION);
    42                         $newPhotoPath = 'assets/' . uniqid('profile_', true) . '.' . $extension;
    43 
    44                         if (!empty($photoPath) && file_exists($photoPath)) {
    45                             unlink($photoPath);
    46                         }
    47 
    48                         move_uploaded_file($_FILES['photo']['tmp_name'], $newPhotoPath);
    49                         $photoPath = $newPhotoPath;
    50                     } else {
    51                         $_SESSION['error'] = 'Фото має бути формату JPG, PNG або GIF.';
    52                     }
    53                 } else {
    54                     $_SESSION['error'] = 'Помилка при завантаженні файлу.';
    55                 }
    56             }
    57 
    58             if (!isset($_SESSION['error'])) {
    59                 $profile = [
    60                     'name' => $name,
    61                     'surname' => $surname,
    62                     'birthdate' => $birthdate,
    63                     'bio' => $bio,
    64                     'photo' => $photoPath,
    65                 ];
    66 
    67                 file_put_contents($profileFile, "<?php return " . var_export($profile, true) . ";");
    68                 $_SESSION['success'] = 'Профіль збережено.';
    69             }
    70         }
    71     }
    72 
    73     header('Location: ' . $_SERVER['REQUEST_URI']);
    74     exit;
    75 }
    76 ?>
    77 
    78 <div class="product-page" style="max-width: 1000px;">
    79     <h1>Профіль користувача</h1>
    80 
    81     <?php if ($error): ?>
    82         <div class="error-message"><?= htmlspecialchars($error) ?></div>
    83     <?php elseif ($success): ?>
    84         <div class="cart-success"><?= htmlspecialchars($success) ?></div>
    85     <?php endif; ?>
    86 
    87     <form method="POST" enctype="multipart/form-data" class="profile-form" style="display: flex; gap: 2rem;">
    88         <div style="flex: 1; text-align: center;">
    89             <img
    90                 src="<?= htmlspecialchars($profile['photo'] ?? 'https://via.placeholder.com/200') ?>"
    91                 alt="Фото користувача"
    92                 style="max-width: 60%; border-radius: 8px; margin-bottom: 1rem;"
    93             >
    94             <label for="photo-upload" class="custom-file-upload" style="
    95                 display: inline-block;
    96                 padding: 0.5rem 1rem;
    97                 cursor: pointer;
    98                 background-color: #4CAF50;
    99                 color: white;
    100                 border-radius: 6px;
    101                 font-size: 0.9rem;
    102                 transition: background-color 0.3s ease;
    103             ">
    104                 Обрати фото
    105             </label>
    106             <input id="photo-upload" type="file" name="photo" accept="image/*" style="display: none;">
    107         </div>
    108 
    109         <div style="flex: 2;">
    110             <div style="display: flex; gap: 1rem; margin-bottom: 1rem;">
    111                 <input type="text" name="name" placeholder="Ім’я" value="<?= htmlspecialchars($profile['name'] ?? '') ?>" style="flex:1; padding: 0.5rem;">
    112                 <input type="text" name="surname" placeholder="Прізвище" value="<?= htmlspecialchars($profile['surname'] ?? '') ?>" style="flex:1; padding: 0.5rem;">
    113                 <input type="date" name="birthdate" value="<?= htmlspecialchars($profile['birthdate'] ?? '') ?>" style="padding: 0.5rem;">
    114             </div>
    115 
    116             <div style="margin-bottom: 1rem;">
    117                 <textarea name="bio" rows="12" placeholder="Стисла інформація про себе..." style="width: 100%; resize: none; padding: 0.75rem;"><?= htmlspecialchars($profile['bio'] ?? '') ?></textarea>
    118             </div>
    119 
    120             <div style="text-align: right;">
    121                 <button type="submit" class="submit-button">Зберегти</button>
    122             </div>
    123         </div>
    124     </form>
    125 </div>
    126 
    127 <script>
    128 document.getElementById('photo-upload').addEventListener('change', function(event) {
    129     const file = event.target.files[0];
    130     if (file && file.type.startsWith('image/')) {
    131         const reader = new FileReader();
    132         reader.onload = function(e) {
    133             document.querySelector('.product-page img').src = e.target.result;
    134         };
    135         reader.readAsDataURL(file);
    136     }
    137 });
    138 </script>
4 ВИСНОВКИ
У ході виконання лабораторної роботи було оптимізовано структуру сайту за рахунок модульного розділення спільних елементів (шапка, підвал) та впроваджено систему авторизації. Реалізовано механізм входу користувача з перевіркою логіна і пароля, а також обмежено доступ до контенту сайту для неавторизованих користувачів. Додано функціональну сторінку профілю з можливістю редагування особистої інформації та завантаження фотографії з обов’язковою валідацією введених даних. Завдяки цим доопрацюванням веб-сайт став більш гнучким, безпечним і персоналізованим у взаємодії з користувачем.

ДОДАТОК А
Відеозапис
Відеозапис презентації результатів лабораторної роботи: https://youtu.be/CeX8bgrd3c8
Хронологічний опис відеозапису:
00:00 - Вступ
00:09 - Завдання
00:30 - Розгляд програми
03:06 - Розгляд коду
















ДОДАТОК Б
Графічні матеріали

Рисунок Б.1 — Сторінка входу


Рисунок Б.2 — Сторінка профілю



Рисунок Б.3 — Сторінка no_access















ДОДАТОК В
Програмний код
В.1 index.php
GitHub репозиторій: https://github.com/NureIuzkovOleksandr/smp-pzpi-23-4-iuzkov-oleksandr/blob/main/Lab4/smp-pzpi-23-4-iuzkov-oleksandr-lab4/index.php
    1. <?php
    2. session_start();
    3. 
    4. $path = parse_url($_SERVER['REQUEST_URI'], PHP_URL_PATH);
    5. $page = trim($path, '/') ?: 'home';
    6. 
    7. $pagesAllowedWithoutAuth = ['login', 'home', 'about_us'];
    8. $pageFile = "pages/$page.php";
    9. ?>
    10. 
    11. <!DOCTYPE html>
    12. <html lang="uk">
    13. 
    14. <head>
    15.     <meta charset="UTF-8" />
    16.     <meta name="viewport" content="width=device-width, initial-scale=1" />
    17.     <title>Продуктовий магазин Весна</title>
    18.     <link rel="stylesheet" href="styles/style.css" />
    19. </head>
    20. 
    21. <body>
    22.     <?php require_once "components/header.php"; ?>
    23. 
    24.     <main>
    25.         <?php
    26.         if (!file_exists($pageFile)) {
    27.             require_once "pages/page_404.php";
    28.         } else {
    29.             if (!isset($_SESSION['username']) && !in_array($page, $pagesAllowedWithoutAuth)) {
    30.                 require_once "pages/no_access.php";
    31.             } else {
    32.                 require_once $pageFile;
    33.             }
    34.         }
    35.         ?>
    36.     </main>
    37. 
    38.     <?php require_once "components/footer.php"; ?>
    39. </body>
    40. 
    41. </html>


В.2 header.php
GitHub репозиторій: https://github.com/NureIuzkovOleksandr/smp-pzpi-23-4-iuzkov-oleksandr/blob/main/Lab4/smp-pzpi-23-4-iuzkov-oleksandr-lab4/components/header.php
    1. <header>
    2.     <nav class="main-nav">
    3.         <div class="nav-item">
    4.             <a href="/">
    5.                 <span class="nav-icon">🏡</span><span class="nav-label">Home</span>
    6.             </a>
    7.         </div>
    8.         <div class="nav-item">
    9.             <a href="/products">
    10.                 <span class="nav-icon">🛍️</span><span class="nav-label">Products</span>
    11.             </a>
    12.         </div>
    13. 
    14.         <?php if (isset($_SESSION['username'])) : ?>
    15.             <div class="nav-item">
    16.                 <a href="/cart">
    17.                     <span class="nav-icon">🛒</span><span class="nav-label">Cart</span>
    18.                 </a>
    19.             </div>
    20.             <div class="nav-item">
    21.                 <a href="/myprofile">
    22.                     <span class="nav-icon">🧑</span><span class="nav-label">Profile</span>
    23.                 </a>
    24.             </div>
    25.             <div class="nav-item">
    26.                 <a href="/logout">
    27.                     <span class="nav-icon">🔓</span><span class="nav-label">Logout</span>
    28.                 </a>
    29.             </div>
    30.         <?php else : ?>
    31.             <div class="nav-item">
    32.                 <a href="/login">
    33.                     <span class="nav-icon">🔐</span><span class="nav-label">Login</span>
    34.                 </a>
    35.             </div>
    36.         <?php endif; ?>
    37. 
    38.     </nav>
    39. </header>

В.3 login.php
GitHub репозиторій: https://github.com/NureIuzkovOleksandr/smp-pzpi-23-4-iuzkov-oleksandr/blob/main/Lab4/smp-pzpi-23-4-iuzkov-oleksandr-lab4/pages/login.php
    1. <?php 
    2. require './utils/credential.php';
    3. 
    4. if ($_SERVER["REQUEST_METHOD"] == "POST" && isset($_POST['login_user']) && isset($_POST['login_password'])) {
    5.   $submittedUser = $_POST['login_user'];
    6.   $submittedPassword = $_POST['login_password'];
    7. 
    8.   if (isset($credentials['username'], $credentials['password'])) {
    9.     if ($credentials['username'] == $submittedUser && $credentials['password'] == $submittedPassword) {
    10.       $_SESSION['username'] = $submittedUser;
    11.       $_SESSION['auth_timestamp'] = date("Y-m-d H:i:s");
    12.       header('Location: /products');
    13.       exit;
    14.     } else {
    15.       $_SESSION['login_form_error'] = 'Невірне ім’я користувача або пароль.';
    16.     }
    17.   } else {
    18.     $_SESSION['login_form_error'] = 'Помилка зчитування облікових даних.';
    19.   }
    20. }
    21. 
    22. $loginFormError = $_SESSION['login_form_error'] ?? '';
    23. unset($_SESSION['login_form_error']);
    24. ?>
    25. 
    26. <div class="login-box">
    27.     <h2>🔐 Вхід</h2>
    28. 
    29.     <?php if ($loginFormError): ?>
    30.     <div class="login-error"><?php echo htmlspecialchars($loginFormError); ?></div>
    31.     <?php endif; ?>
    32. 
    33.     <form method="POST" action="">
    34.         <input type="text" name="login_user" placeholder="Ім’я користувача" required>
    35.         <input type="password" name="login_password" placeholder="Пароль" required>
    36.         <button type="submit">Увійти</button>
    37.     </form>
    38. </div>
    39. 
В.4 logout.php
GitHub репозиторій: https://github.com/NureIuzkovOleksandr/smp-pzpi-23-4-iuzkov-oleksandr/blob/main/Lab4/smp-pzpi-23-4-iuzkov-oleksandr-lab4/pages/logout.php
    1. <?php
    2. session_start();
    3. unset($_SESSION['username'], $_SESSION['auth_timestamp']);
    4. header('Location: /home');
    5. exit;
    6. ?>

В.5 no_access.php
GitHub репозиторій: https://github.com/NureIuzkovOleksandr/smp-pzpi-23-4-iuzkov-oleksandr/blob/main/Lab4/smp-pzpi-23-4-iuzkov-oleksandr-lab4/pages/no_access.php
    1. <h1>Будь ласка, спершу виконайте вхід до свого облікового запису!</h1>


В.6 myprofile.php
GitHub репозиторій: https://github.com/NureIuzkovOleksandr/smp-pzpi-23-4-iuzkov-oleksandr/blob/main/Lab4/smp-pzpi-23-4-iuzkov-oleksandr-lab4/pages/myprofile.php
    1. <?php
    2. $profileFile = __DIR__ . '/../utils/profile.php';
    3. $profile = file_exists($profileFile) ? include $profileFile : [];
    4. if (session_status() === PHP_SESSION_NONE) {
    5.     session_start();
    6. }
    7. 
    8. $error = $_SESSION['error'] ?? '';
    9. $success = $_SESSION['success'] ?? '';
    10. unset($_SESSION['error'], $_SESSION['success']);
    11. 
    12. if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    13.     $name = trim($_POST['name'] ?? '');
    14.     $surname = trim($_POST['surname'] ?? '');
    15.     $birthdate = $_POST['birthdate'] ?? '';
    16.     $bio = trim($_POST['bio'] ?? '');
    17.     $photoPath = $profile['photo'] ?? '';
    18. 
    19.     $birthDateTime = DateTime::createFromFormat('Y-m-d', $birthdate);
    20.     $birthDateErrors = DateTime::getLastErrors();
    21. 
    22.     if (empty($name) || empty($surname) || empty($birthdate) || empty($bio)) {
    23.         $_SESSION['error'] = 'Усі поля обов’язкові для заповнення.';
    24.     } elseif (mb_strlen($name) < 2 || mb_strlen($surname) < 2) {
    25.         $_SESSION['error'] = 'Ім’я та прізвище мають містити більше одного символу.';
    26.     } elseif (!$birthDateTime || $birthDateErrors['warning_count'] > 0 || $birthDateErrors['error_count'] > 0) {
    27.         $_SESSION['error'] = 'Неправильний формат дати.';
    28.     } else {
    29.         $age = (int)$birthDateTime->diff(new DateTime())->y;
    30.         if ($age < 16 || $age > 150) {
    31.             $_SESSION['error'] = 'Вік користувача має бути не менше 16 років і не більше 150.';
    32.         } elseif (mb_strlen($bio) < 50) {
    33.             $_SESSION['error'] = 'Опис має містити щонайменше 50 символів.';
    34.         } else {
    35.             if (!empty($_FILES['photo']['name'])) {
    36.                 if ($_FILES['photo']['error'] === UPLOAD_ERR_OK) {
    37.                     $fileType = mime_content_type($_FILES['photo']['tmp_name']);
    38.                     $allowedTypes = ['image/jpeg', 'image/png', 'image/gif'];
    39. 
    40.                     if (in_array($fileType, $allowedTypes, true)) {
    41.                         $extension = pathinfo($_FILES['photo']['name'], PATHINFO_EXTENSION);
    42.                         $newPhotoPath = 'assets/' . uniqid('profile_', true) . '.' . $extension;
    43. 
    44.                         if (!empty($photoPath) && file_exists($photoPath)) {
    45.                             unlink($photoPath);
    46.                         }
    47. 
    48.                         move_uploaded_file($_FILES['photo']['tmp_name'], $newPhotoPath);
    49.                         $photoPath = $newPhotoPath;
    50.                     } else {
    51.                         $_SESSION['error'] = 'Фото має бути формату JPG, PNG або GIF.';
    52.                     }
    53.                 } else {
    54.                     $_SESSION['error'] = 'Помилка при завантаженні файлу.';
    55.                 }
    56.             }
    57. 
    58.             if (!isset($_SESSION['error'])) {
    59.                 $profile = [
    60.                     'name' => $name,
    61.                     'surname' => $surname,
    62.                     'birthdate' => $birthdate,
    63.                     'bio' => $bio,
    64.                     'photo' => $photoPath,
    65.                 ];
    66. 
    67.                 file_put_contents($profileFile, "<?php return " . var_export($profile, true) . ";");
    68.                 $_SESSION['success'] = 'Профіль збережено.';
    69.             }
    70.         }
    71.     }
    72. 
    73.     header('Location: ' . $_SERVER['REQUEST_URI']);
    74.     exit;
    75. }
    76. ?>
    77. 
    78. <div class="product-page" style="max-width: 1000px;">
    79.     <h1>Профіль користувача</h1>
    80. 
    81.     <?php if ($error): ?>
    82.         <div class="error-message"><?= htmlspecialchars($error) ?></div>
    83.     <?php elseif ($success): ?>
    84.         <div class="cart-success"><?= htmlspecialchars($success) ?></div>
    85.     <?php endif; ?>
    86. 
    87.     <form method="POST" enctype="multipart/form-data" class="profile-form" style="display: flex; gap: 2rem;">
    88.         <div style="flex: 1; text-align: center;">
    89.             <img
    90.                 src="<?= htmlspecialchars($profile['photo'] ?? 'https://via.placeholder.com/200') ?>"
    91.                 alt="Фото користувача"
    92.                 style="max-width: 60%; border-radius: 8px; margin-bottom: 1rem;"
    93.             >
    94.             <label for="photo-upload" class="custom-file-upload" style="
    95.                 display: inline-block;
    96.                 padding: 0.5rem 1rem;
    97.                 cursor: pointer;
    98.                 background-color: #4CAF50;
    99.                 color: white;
    100.                 border-radius: 6px;
    101.                 font-size: 0.9rem;
    102.                 transition: background-color 0.3s ease;
    103.             ">
    104.                 Обрати фото
    105.             </label>
    106.             <input id="photo-upload" type="file" name="photo" accept="image/*" style="display: none;">
    107.         </div>
    108. 
    109.         <div style="flex: 2;">
    110.             <div style="display: flex; gap: 1rem; margin-bottom: 1rem;">
    111.                 <input type="text" name="name" placeholder="Ім’я" value="<?= htmlspecialchars($profile['name'] ?? '') ?>" style="flex:1; padding: 0.5rem;">
    112.                 <input type="text" name="surname" placeholder="Прізвище" value="<?= htmlspecialchars($profile['surname'] ?? '') ?>" style="flex:1; padding: 0.5rem;">
    113.                 <input type="date" name="birthdate" value="<?= htmlspecialchars($profile['birthdate'] ?? '') ?>" style="padding: 0.5rem;">
    114.             </div>
    115. 
    116.             <div style="margin-bottom: 1rem;">
    117.                 <textarea name="bio" rows="12" placeholder="Стисла інформація про себе..." style="width: 100%; resize: none; padding: 0.75rem;"><?= htmlspecialchars($profile['bio'] ?? '') ?></textarea>
    118.             </div>
    119. 
    120.             <div style="text-align: right;">
    121.                 <button type="submit" class="submit-button">Зберегти</button>
    122.             </div>
    123.         </div>
    124.     </form>
    125. </div>
    126. 
    127. <script>
    128. document.getElementById('photo-upload').addEventListener('change', function(event) {
    129.     const file = event.target.files[0];
    130.     if (file && file.type.startsWith('image/')) {
    131.         const reader = new FileReader();
    132.         reader.onload = function(e) {
    133.             document.querySelector('.product-page img').src = e.target.result;
    134.         };
    135.         reader.readAsDataURL(file);
    136.     }
    137. });
    138. </script>


В.7 credential.php
GitHub репозиторій: https://github.com/NureIuzkovOleksandr/smp-pzpi-23-4-iuzkov-oleksandr/blob/main/Lab4/smp-pzpi-23-4-iuzkov-oleksandr-lab4/utils/credential.php
    1. <?php
    2. $credentials = [
    3.     'username' => 'Alex',
    4.     'password' => '123456',
    5. ];

В.8 profile.php
GitHub репозиторій: https://github.com/NureIuzkovOleksandr/smp-pzpi-23-4-iuzkov-oleksandr/blob/main/Lab4/smp-pzpi-23-4-iuzkov-oleksandr-lab4/utils/profile.php
    1. <?php return array (
    2.   'name' => 'Oleg',
    3.   'surname' => 'Iuzkov',
    4.   'birthdate' => '2006-06-14',
    5.   'bio' => 'The quick brown fox jumps over the lazy dog near the riverbank on a sunny afternoon.The quick brown fox jumps over the lazy dog near the riverbank on a sunny afternoon.',
    6.   'photo' => 'assets/profile_684390348d2299.24786934.jpg',
    7. );
